- name: Check for updates
  hosts: all
  tasks:
    - name: Check for available updates
      shell: cat /var/lib/update-notifier/updates-available | grep 'can be applied'
      register: var_updates
    - debug:
        var: var_updates.stdout_lines

    - name: Check if restart is needed
      stat:
        path: '/var/run/reboot-required'
      register: file_reboot
    - debug:
        msg: "Restart required"
      when:  file_reboot.stat.exists

#Check for updates and install
    - name: Install updates
      shell: apt-get update -y
      register: install_var
    - debug:
        var: install_var.stdout_lines

    - name: Upgrade updates
      shell: apt-get upgrade -y
      register: upgrade_var
    - debug:
       var: upgrade_var.stdout_lines
